<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stumblelegalapp</title>
	<link rel="stylesheet" href="themes/stumblelegal.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>


	<style>
        table { width:100%; border-spacing: 0; }
        th { text-align:left; }
        th h3 { margin:.6em 0 .6em .5em; }
        th, td { vertical-align:top; border-top:1px solid #eee; padding: 1px 3px; background-color:#fcfcfc; }
        td .ui-btn { margin:.4em 0 .5em 0; }
        td .ui-btn-inner { padding: .4em 15px; }
		
		.ui-icon-logo {
		background-image: url("images/toplogo.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
	.whitetext{text-decoration:none; color:#FFF}
	.whitetext:active{text-decoration:none; color:#FFF}
	
	.ui-icon-blank {
		background-image: url("images/blank.png");
		background-size: 28px 28px; width:15px; 
		background-color: transparent !important;
		border:none;
		background-repeat:no-repeat;
		box-shadow: none;
		-webkit-box-shadow: none;

	}
    </style>
    
<script type='text/javascript'>
	
	
//var hostserver='http://buildwebdesign.com/kryptonite/legalapp/';  
var hostserver=localStorage['globalurl'];

function editsave()
{ 


 var vuname = document.getElementById("uname").value;
 var vfname = document.getElementById("fname").value;
// var vposition = document.getElementById("vposition").value;
 var vfirm = document.getElementById("vfirm").value;
 var vassociationid = document.getElementById("vassociationid").value;
 var vlawsocietyno = document.getElementById("vlawsocietyno").value;
 var vemail = document.getElementById("vemail").value;
 var vphone = document.getElementById("vphone").value;
 var vpassword = document.getElementById("vpassword").value;

//alert(vname);position:vposition,

    $.post(hostserver+"sign.php",
  {
    name:vfname,
	uname:vuname,
	firm:vfirm,
	associationid:vassociationid,
	lawsocietyno:vlawsocietyno,
	email:vemail,
	phone:vphone,
	password:vpassword
  },
  function(data,status){
    if(status=="success"){
	var node = document.getElementById("writestats");
    node.innerHTML = "Hi " + vuname+", Your "+status+"fully registered";
$( "#myPopupDiv" ).popup( "open" );
	window.top.location.href = "form.html"; 
	}else{
		alert("Please check your connection and try again");
		}
  });
	
	
	
}
	
    </script>
	
<!--mysettings-->
     <script src="js/iscriptz-function.js"></script>
<style type="text/css">
.badge {  background: #BA070F;  color: #fff;  padding: 1px 7px;  position: absolute;  right: 4px;  top: -12px;  z-index: 999;  border-radius: .8em;  border: 2px solid #fff; margin-right:20%; visibility:hidden}</style> <script type="text/javascript" charset="utf-8">
	
	
	
	
	 //var hostserver= localStorage['globalurl'];
var hostserver= localStorage['globalurl'];
    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
       /* var element = document.getElementById('geolocation');
        element.innerHTML = 'Latitude: '           + position.coords.latitude              + '<br />' +
                            'Longitude: '          + position.coords.longitude             + '<br />' +
                            'Altitude: '           + position.coords.altitude              + '<br />' +
                            'Accuracy: '           + position.coords.accuracy              + '<br />' +
                            'Altitude Accuracy: '  + position.coords.altitudeAccuracy      + '<br />' +
                            'Heading: '            + position.coords.heading               + '<br />' +
                            'Speed: '              + position.coords.speed                 + '<br />' +
                            'Timestamp: '          + new Date(position.timestamp)          + '<br />';*/
		
	
	
	
	localStorage['mylatKey'] = position.coords.latitude;
	localStorage['mylongKey2'] = position.coords.longitude;
							
	
	//http://buildwebdesign.com/kryptonite/legalapp/gps.php?id=73&long=123&lat=10
	
	var thelatitude  = position.coords.latitude;
	var thelongitude = position.coords.longitude;
	
	var AAA = localStorage['myID2'].split(',');
	var theid = AAA[1];
	

	//alert("Hi " + theid+", Your in "+thelongitude+","+thelatitude);
	//var theid = AAA[1];
	
	 
	
	 $.post(hostserver+"gps.php",
  {
    id:theid,
	long:thelongitude,
	lat:thelatitude
  },
  function(data,status){
    if(status=="success"){
	//window.top.location.href = "form.html"; 
	}else{
		alert("Please check your connection and try again");
		}
  });
	 
	 
	 
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }

</script>
</head>
<body>
<div data-role="popup" id="myPopupDiv">
	<p id="writestats"><p>
</div>
<div data-role="header" data-position="fixed" role="banner" class="ui-header ui-bar-inherit">  <div style=" width:100%; height:10px">&nbsp;</div>  
			
        <a href="#" style="position: fixed; background-image: url('images/blank.png');
		 width:15px; margin-right:-10px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-left ui-icon-blank">&nbsp;</a> 
          
            
            <h1 class="ui-title" role="heading" aria-level="1">Registration<!--Stumble <span style="font-weight:lighter">legal--></span></h1>
                <a href="form.html" data-transition="flip"  style="position: fixed; background-image: url('images/toplogo.png');
		 width:15px; margin-right:-10px; margin-top:13px" class="ui-btn ui-nodisc-icon ui-corner-all ui-btn-icon-right ui-icon-logo">&nbsp;</a>
            

         
		</div>
        
        

<form style="padding:20px" ><!--action="selection.html" target="_parent"-->
<h4 style=" width:100%; text-align:center">Personal Information</h4>

<input type="text" name="fname" id="fname" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Fullname">

<!--<input type="text" name="position" id="vposition" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Position">-->


<input type="text" name="vfirm" id="vfirm" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Law Firm">

<input type="text" name="vlawsocietyno" id="vlawsocietyno" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" maxlength="5" placeholder="Law Society Number" onkeydown="return isNumber(event);">

<script>
  function isNumber(event) {
  if (event) {
    var charCode = (event.which) ? event.which : event.keyCode;
    if (charCode != 190 && charCode > 31 && 
       (charCode < 48 || charCode > 57) && 
       (charCode < 96 || charCode > 105) && 
       (charCode < 37 || charCode > 40) && 
        charCode != 110 && charCode != 8 && charCode != 46 )
       return false;
  }
  return true;
}
</script>


<input type="text" name="associationid" id="vassociationid" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Association Number">



<input type="text" name="phone" id="vphone" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Phone">



<h4 style=" width:100%; text-align:center">Login Information</h4>
<input type="text" name="uname" id="uname" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Username">
<input type="email" name="email" id="vemail" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Email Address">
<input type="password" name="password" id="vpassword" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Password"> 
<input type="password" name="vpassword" id="pass" value="" style="text-align:center" class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset" placeholder="Retype Password">

 <div style="width:100%; text-align:center" onclick="editsave()">
  <br /><a href="#" onclick="editsave()" style="padding:0px; color:#FFF; text-decoration:none; margin:10px auto; width:200px; text-align:center;">SUBMIT</a>
<br /><br /></div><!--<input name=""    type="submit" value="Submit"  class="ui-input-text ui-body-c ui-corner-all ui-shadow-inset">-->
	
    <br />
   <div style="width:100%; text-align:center">  <a href="form.html"   data-transition="flip" class="whitetext">already registered?</a></div>
    	
        
        
        <div style="text-align:center">
        
    
        
        </div>
        
        
		</form>


<!--<div data-role="footer" data-theme="a" data-position="fixed" class="ui-footer ui-bar-a ui-footer-fixed slideup" role="contentinfo">
					<a href="index.html" data-role="button" data-icon="plus">Add</a>
	<a href="index.html" data-role="button" data-icon="arrow-u">Up</a>
	<a href="index.html" data-role="button" data-icon="arrow-d">Down</a>
			</div>-->

</body>
</html>
